/* Variáveis de cores */
:root {
    --green-rural: #4CAF50;
    --blue-urban: #2196F3;
    --purple-harmony: #9C27B0;
    --light-gray: #f5f5f5;
    --dark-gray: #333;
    --white: #ffffff;
}

/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Cabeçalho */
.main-header {
    background: linear-gradient(135deg, var(--green-rural), var(--blue-urban));
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
}

.header-content {
    position: relative;
    z-index: 2;
}

.main-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
}

.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: url('../images/pattern.png');
    background-size: cover;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Seções */
section {
    margin-bottom: 3rem;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
    font-size: 2rem;
}

/* Cards de comparação */
.comparison-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
    margin: 3rem 0;
}

.card {
    flex: 1;
    min-width: 300px;
    background: var(--white);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.rural-card {
    border-top: 5px solid var(--green-rural);
}

.urban-card {
    border-top: 5px solid var(--blue-urban);
}

.harmony-card {
    border-top: 5px solid var(--purple-harmony);
}

.benefits-list {
    list-style-type: none;
    margin: 1.5rem 0;
}

.benefits-list li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.benefits-list li::before {
    content: "→";
    position: absolute;
    left: 0;
    color: var(--purple-harmony);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    text-align: center;
}

.rural-btn {
    background-color: var(--green-rural);
    color: var(--white);
}

.urban-btn {
    background-color: var(--blue-urban);
    color: var(--white);
}

.harmony-btn {
    background-color: var(--purple-harmony);
    color: var(--white);
}

.btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Galeria */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    height: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.image-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: var(--white);
    padding: 1rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .image-caption {
    transform: translateY(0);
}

/* Depoimentos */
.testimonials-section {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial {
    display: none;
    text-align: center;
    padding: 1rem;
}

.testimonial.active {
    display: block;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

blockquote {
    font-style: italic;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding: 0 2rem;
}

blockquote::before,
blockquote::after {
    content: '"';
    font-size: 2rem;
    color: var(--purple-harmony);
    opacity: 0.5;
    position: absolute;
}

blockquote::before {
    top: -1rem;
    left: 0;
}

blockquote::after {
    bottom: -2rem;
    right: 0;
}

cite {
    display: block;
    font-weight: bold;
    color: var(--purple-harmony);
}

.testimonial-nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ccc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--purple-harmony);
    transform: scale(1.2);
}

/* Rodapé */
.main-footer {
    background: linear-gradient(135deg, var(--blue-urban), var(--green-rural));
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.social-icon {
    color: var(--white);
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-5px);
}

/* Responsividade */
@media (max-width: 768px) {
    .comparison-section {
        flex-direction: column;
    }

    .card {
        min-width: 100%;
    }

    .main-header h1 {
        font-size: 2rem;
    }
}
